#resolver widokow
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#----------------
#komunikaty o bledach
spring.messages.basename=error-messages
#----------------
#obiekty dostepne na stronie z bledami
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
#----------------
#konfiguracja zrodla danych
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/game_store
spring.datasource.username=postgres
spring.datasource.password=root
#----------------
#konfiguracja hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#----------------
#profil aplikacji
spring.profiles.active=usersInDB
#----------------
#wlaczenie multipart upload
spring.servlet.multipart.enabled=true
#----------------
#maksymalny rozmiar pliku
spring.servlet.multipart.max-file-size=5MB
#----------------
#maksymalny rozmiar zadania
spring.servlet.multipart.max-request-size=22MB
#----------------
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test46114@gmail.com
spring.mail.password=zaq1@WSX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true